<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South India Wildlife Sanctuary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: rgb(214, 79, 79);
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      color: #60ffdc;
      font-family: euro;
    }
    p {
      line-height: 1.6;
      text-align: center;
      color: #090909;
      font-family: copperplate;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    iframe {
      max-width: 100%;
      height: 400px;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>

<header>
  <h1>South India Wildlife Sanctuary</h1>
</header>

<div class="container">
  <h2>About the Sanctuary</h2>
  <p>The South India Wildlife Sanctuary is a diverse ecosystem located in the eastern region of India. It is home to a wide variety of flora and fauna, including endangered species such as the Bengal tiger, Asian elephant, and Indian rhinoceros.</p>
  
  <h2>Image Gallery</h2>
  <img src="s1.jpg" alt="Wildlife Sanctuary">
  <img src="s2.jpg" alt="bird">
  <img src="s3.jpg" alt="deers">
  <img src="s4.jpg" alt="elephant">
  <img src="s5.jpg" alt="tiger">
  <img src="s6.jpg" alt="black"><br><br>
  <P>kabani back water </P> 
  <img src="s7.jpg" alt="elephant">
  <img src="s8.jpg" alt="waterfall">
  <img src="s9.jpg" alt="tiger">
  <img src="s10.jpg" alt="tiger">
  <img src="s11.jpg" alt="mountainview">
  </img>
  
  <h2>Video</h2>
  <iframe width="780" height="438" src="https://www.youtube.com/embed/7JpV9DZaERM" title="KABINI - The Land of Leopards" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>
</html>